locales/en.json (before)
{
  "language": "English",
  "nav_home": "Home",
  "nav_plans": "Plans",
  "nav_history": "History",
  "nav_analytics": "Analytics",
  "nav_exercises": "Exercises",
  "loading": "Loading...",
  "dashboard_title": "Dashboard",
  "dashboard_welcome": "Welcome back, {{name}} {{avatar}}",
  "settings_button": "Settings",
  "quick_start_title": "Quick Start",
  "quick_start_subtitle": "Resume your last workout plan or start a new session.",
  "start_workout_button": "Start \"{{planName}}\"",
  "last_workout_title": "Last Workout",
  "view_full_history": "View full history →",
  "no_workout_history_yet": "No workout history yet. Time to get started!",
  "quick_actions_title": "Quick Actions",
  "action_create_plan": "Create Plan",
  "action_manage_exercises": "Manage Exercises",
  "action_view_history": "View History",
  "action_view_analytics": "View Analytics",
  "plans_title": "Workout Plans",
  "import_button": "Import",
  "create_plan_button": "Create Plan",
  "start_button": "Start",
  "no_plans_yet": "No workout plans yet. Create your first one to get started!",
  "plan_form_edit_title": "Edit Plan",
  "plan_form_create_title": "Create Plan",
  "plan_name_placeholder": "Plan Name (e.g., Push Day)",
  "add_exercise_button": "Add Exercise",
  "cancel_button": "Cancel",
  "save_plan_button": "Save Plan",
  "plan_exercise_warmup_sets_placeholder": "Warmup Sets",
  "plan_exercise_sets_placeholder": "Sets",
  "plan_exercise_reps_placeholder": "Rep Range",
  "plan_exercise_target_weight_placeholder": "Target kg",
  "plan_exercise_duration_placeholder": "Duration (min)",
  "plan_exercise_cardio_notes_placeholder": "Intensity, Incline, etc.",
  "plan_exercise_strength_notes_placeholder": "Notes (e.g., focus on form)",
  "delete_plan_confirm": "Are you sure you want to delete this plan?",
  "import_plan_success": "Plan \"{{planName}}\" imported successfully!",
  "import_plan_error": "Error importing plan: {{error}}",
  "history_title": "Workout History",
  "refresh_button": "Refresh",
  "refreshing_button": "Refreshing...",
  "no_history_yet": "Your workout history is empty. Complete a workout to see it here!",
  "history_detail_duration": "{{minutes}} min",
  "history_detail_exercises": "{{count}} Exercises",
  "history_detail_view_details": "Click to view details",
  "delete_history_confirm": "Are you sure you want to delete this workout history?",
  "table_header_set": "Set",
  "warmup_set_label": "Warmup",
  "table_header_weight": "Weight (kg)",
  "table_header_reps": "Reps",
  "cardio_duration": "Duration:",
  "cardio_distance": "Distance:",
  "exercises_title": "Exercise Library",
  "add_new_exercise_title": "Add New Exercise",
  "exercise_name_label": "Exercise Name",
  "exercise_name_placeholder": "e.g., Bench Press",
  "category_label": "Category",
  "exercise_type_label": "Exercise Type",
  "strength_type": "Strength",
  "cardio_type": "Cardio",
  "filter_all": "All",
  "delete_exercise_confirm": "Are you sure you want to delete this exercise? This might affect existing workout plans.",
  "no_exercises_in_category": "No exercises found for this category.",
  "no_exercises_library": "Your exercise library is empty. Add some exercises to get started!",
  "analytics_title": "Workout Analytics",
  "get_ai_analysis_button": "Get AI Analysis",
  "no_analytics_data": "Not enough data for this period. Complete a workout to see your progress here!",
  "total_workouts_label": "Total Workouts",
  "total_sets_label": "Total Sets",
  "workout_density_label": "Workout Density",
  "e1rm_label": "Est. 1RM",
  "workout_frequency_title": "Workout Frequency",
  "workout_frequency_subtitle": "Workouts logged in the last 4 weeks.",
  "analytics_sets_distribution_title": "Sets by Muscle Group",
  "analytics_sets_distribution_subtitle": "Total sets performed for each muscle group.",
  "sets_label": "sets",
  "analytics_pr_title": "Personal Records",
  "analytics_pr_subtitle": "Your best lifts for top exercises, including estimated 1-Rep Max.",
  "no_prs_yet": "No strength records found for this period. Keep lifting!",
  "lifted_on": "Lifted on {{date}}",
  "analytics_cardio_bests_title": "Cardio Bests",
  "analytics_cardio_bests_subtitle": "Your best performances for your most frequent cardio exercises.",
  "longest_duration_label": "Longest Duration",
  "farthest_distance_label": "Farthest Distance",
  "ai_analysis_prompt_v3": "Please act as an expert fitness coach and provide a detailed analysis of my workout data for the following period: {{timePeriod}}. Your tone should be encouraging but direct. Focus on actionable advice.\n\nHere's my data:\n- **Activity**: I've completed {{totalWorkouts}} workouts, with a total of {{totalSets}} sets.\n- **Strength Progression**: My current top personal records (based on estimated 1-Rep Max) are: {{personalRecords}}. Based on these PRs, am I making good strength gains? Where can I improve?\n- **Training Balance**: My training focus, based on sets per muscle group, is: {{categorySetsDistribution}}.\n\nBased on all this data, give me a summary of my strengths, my biggest areas for improvement, and 2-3 specific, actionable tips to help me reach my goals. If there's a clear imbalance in my training split, please point it out.",
  "workout_session_finish_button": "Finish",
  "workout_session_timer_elapsed": "Time",
  "workout_session_previous_performance_title": "Last Time",
  "workout_session_plan_details_title": "Plan",
  "workout_session_plan_details_strength": "{{sets}} sets of {{reps}} reps",
  "workout_session_plan_details_strength_with_warmup": "{{warmups}} warmup + {{sets}} sets of {{reps}} reps",
  "workout_session_plan_details_cardio": "Target: {{duration}}",
  "workout_session_notes_placeholder": "Add session notes...",
  "workout_session_nav_previous": "Previous",
  "workout_session_nav_edit": "Edit Workout",
  "workout_session_nav_finish": "Finish Workout",
  "workout_session_nav_next": "Next",
  "edit_session_title": "Edit Workout",
  "select_exercise_title": "Select Exercise",
  "search_exercises_placeholder": "Search exercises...",
  "create_new_exercise_button": "Create New Exercise",
  "ai_modal_title": "AI Fitness Coach",
  "ai_modal_greeting": "Hello! I'm your AI Fitness Coach. Ask me anything about your workout plans, nutrition, or how to improve your performance.",
  "ai_modal_input_placeholder": "Ask me anything...",
  "ai_modal_suggestion1": "Analyze my last workout.",
  "ai_modal_suggestion2": "Suggest a chest exercise to add to my 'Push Day' plan.",
  "ai_modal_suggestion3": "How can I improve my squat form?",
  "ai_modal_suggestion4": "What should I eat after a workout?",
  "ai_modal_error": "Sorry, I'm having trouble connecting right now. Please try again later.",
  "settings_title": "Settings",
  "settings_name_label": "Name",
  "settings_avatar_label": "Avatar",
  "settings_save_button": "Save Changes",
  "settings_saving_button": "Saving...",
  "settings_download_app_button": "Download App",
  "settings_install_android_title": "Install Gymratting",
  "settings_install_android_instructions": "Tap the {{icon}} icon in your browser's toolbar, then tap \"Install app\".",
  "settings_install_ios_title": "Install Gymratting",
  "settings_install_ios_instructions": "Tap the {{icon}} icon in your browser's toolbar, then tap \"Add to Home Screen\".",
  "settings_logout_button": "Logout",
  "settings_delete_account_button": "Delete Account",
  "settings_delete_account_confirm": "DANGER: Are you sure you want to permanently delete your account and all data? This cannot be undone.",
  "auth_login_tab": "Login",
  "auth_signup_tab": "Sign Up",
  "auth_email_label": "Email address",
  "auth_password_label": "Password",
  "auth_signup_success": "Check your email for the confirmation link!",
  "auth_processing": "Processing...",
  "exercise_form_edit_title": "Edit Exercise",
  "exercise_form_create_title": "Create Exercise",
  "exercise_form_save_button": "Save Changes",
  "exercise_form_create_button": "Create Exercise",
  "ai_system_prompt_en": "You are an expert fitness coach and nutritionist named Gymrat AI. You are helping a user with their fitness journey. Your tone should be encouraging and informative. Use the provided user data to give personalized advice. Keep your answers concise and well-formatted using markdown (e.g., lists, bold text). The user's language is English, so you must respond in English.",
  "ai_system_prompt_it": "Sei un esperto fitness coach e nutrizionista di nome Gymrat AI. Stai aiutando un utente nel suo percorso di fitness. Il tuo tono deve essere incoraggiante e informativo. Usa i dati utente forniti per dare consigli personalizzati. Mantieni le tue risposte concise e ben formattate usando markdown (es. elenchi, testo in grassetto). La lingua dell'utente è l'italiano, quindi devi rispondere in italiano.",
  "ai_error_generic": "Sorry, I'm having trouble connecting to my brain right now. Please try again later.",
  "ai_error_no_key": "AI features are not configured. Please set the VITE_GEMINI_API_KEY in your environment.",
  "unknown_exercise": "Unknown Exercise",
  "failed_to_create_exercise": "Failed to create exercise.",
  "Chest": "Chest",
  "Back": "Back",
  "Biceps": "Biceps",
  "Triceps": "Triceps",
  "Legs": "Legs",
  "Shoulders": "Shoulders",
  "Cardio": "Cardio",
  "Core": "Core",
  "premium_feature_title": "AI Feature Locked",
  "premium_feature_description": "Unlock powerful insights with our AI Fitness Coach. This premium feature is coming soon!",
  "filter_all_time": "All Time",
  "filter_month": "This Month",
  "filter_week": "This Week",
  "filter_day": "Today"
}

locales/en.json (after)
{
  "language": "English",
  "nav_home": "Home",
  "nav_plans": "Plans",
  "nav_history": "History",
  "nav_analytics": "Analytics",
  "nav_exercises": "Exercises",
  "loading": "Loading...",
  "dashboard_title": "Dashboard",
  "dashboard_welcome": "Welcome back, {{name}} {{avatar}}",
  "settings_button": "Settings",
  "quick_start_title": "Quick Start",
  "quick_start_subtitle": "Resume your last workout plan or start a new session.",
  "start_workout_button": "Start \"{{planName}}\"",
  "last_workout_title": "Last Workout",
  "view_full_history": "View full history →",
  "no_workout_history_yet": "No workout history yet. Time to get started!",
  "quick_actions_title": "Quick Actions",
  "action_create_plan": "Create Plan",
  "action_manage_exercises": "Manage Exercises",
  "action_view_history": "View History",
  "action_view_analytics": "View Analytics",
  "plans_title": "Workout Plans",
  "import_button": "Import",
  "create_plan_button": "Create Plan",
  "start_button": "Start",
  "no_plans_yet": "No workout plans yet. Create your first one to get started!",
  "plan_form_edit_title": "Edit Plan",
  "plan_form_create_title": "Create Plan",
  "plan_name_placeholder": "Plan Name (e.g., Push Day)",
  "add_exercise_button": "Add Exercise",
  "cancel_button": "Cancel",
  "save_plan_button": "Save Plan",
  "plan_exercise_warmup_sets_placeholder": "Warmup Sets",
  "plan_exercise_sets_placeholder": "Sets",
  "plan_exercise_reps_placeholder": "Rep Range",
  "plan_exercise_target_weight_placeholder": "Target kg",
  "plan_exercise_duration_placeholder": "Duration (min)",
  "plan_exercise_cardio_notes_placeholder": "Intensity, Incline, etc.",
  "plan_exercise_strength_notes_placeholder": "Notes (e.g., focus on form)",
  "delete_plan_confirm": "Are you sure you want to delete this plan?",
  "import_plan_success": "Plan \"{{planName}}\" imported successfully!",
  "import_plan_error": "Error importing plan: {{error}}",
  "history_title": "Workout History",
  "refresh_button": "Refresh",
  "refreshing_button": "Refreshing...",
  "no_history_yet": "Your workout history is empty. Complete a workout to see it here!",
  "history_detail_duration": "{{minutes}} min",
  "history_detail_exercises": "{{count}} Exercises",
  "history_detail_view_details": "Click to view details",
  "delete_history_confirm": "Are you sure you want to delete this workout history?",
  "table_header_set": "Set",
  "warmup_set_label": "Warmup",
  "table_header_weight": "Weight (kg)",
  "table_header_reps": "Reps",
  "cardio_duration": "Duration:",
  "cardio_distance": "Distance:",
  "exercises_title": "Exercise Library",
  "add_new_exercise_title": "Add New Exercise",
  "exercise_name_label": "Exercise Name",
  "exercise_name_placeholder": "e.g., Bench Press",
  "category_label": "Category",
  "exercise_type_label": "Exercise Type",
  "strength_type": "Strength",
  "cardio_type": "Cardio",
  "filter_all": "All",
  "delete_exercise_confirm": "Are you sure you want to delete this exercise? This might affect existing workout plans.",
  "no_exercises_in_category": "No exercises found for this category.",
  "no_exercises_library": "Your exercise library is empty. Add some exercises to get started!",
  "analytics_title": "Workout Analytics",
  "get_ai_analysis_button": "Get AI Analysis",
  "no_analytics_data": "Not enough data for this period. Complete a workout to see your progress here!",
  "total_workouts_label": "Total Workouts",
  "total_sets_label": "Total Sets",
  "workout_density_label": "Workout Density",
  "e1rm_label": "Est. 1RM",
  "workout_frequency_title": "Workout Frequency",
  "workout_frequency_subtitle": "Workouts logged in the last 4 weeks.",
  "analytics_sets_distribution_title": "Sets by Muscle Group",
  "analytics_sets_distribution_subtitle": "Total sets performed for each muscle group.",
  "sets_label": "sets",
  "analytics_pr_title": "Personal Records",
  "analytics_pr_subtitle": "Your best lifts for top exercises, including estimated 1-Rep Max.",
  "no_prs_yet": "No strength records found for this period. Keep lifting!",
  "lifted_on": "Lifted on {{date}}",
  "analytics_cardio_bests_title": "Cardio Bests",
  "analytics_cardio_bests_subtitle": "Your best performances for your most frequent cardio exercises.",
  "longest_duration_label": "Longest Duration",
  "farthest_distance_label": "Farthest Distance",
  "ai_analysis_prompt_v3": "Please act as an expert fitness coach and provide a detailed analysis of my workout data for the following period: {{timePeriod}}. Your tone should be encouraging but direct. Focus on actionable advice.\n\nHere's my data:\n- **Activity**: I've completed {{totalWorkouts}} workouts, with a total of {{totalSets}} sets.\n- **Strength Progression**: My current top personal records (based on estimated 1-Rep Max) are: {{personalRecords}}. Based on these PRs, am I making good strength gains? Where can I improve?\n- **Training Balance**: My training focus, based on sets per muscle group, is: {{categorySetsDistribution}}.\n\nBased on all this data, give me a summary of my strengths, my biggest areas for improvement, and 2-3 specific, actionable tips to help me reach my goals. If there's a clear imbalance in my training split, please point it out.",
  "workout_session_finish_button": "Finish",
  "workout_session_timer_elapsed": "Time",
  "workout_session_previous_performance_title": "Last Time",
  "workout_session_plan_details_title": "Plan",
  "workout_session_plan_details_strength": "{{sets}} sets of {{reps}} reps",
  "workout_session_plan_details_strength_with_warmup": "{{warmups}} warmup + {{sets}} sets of {{reps}} reps",
  "workout_session_plan_details_cardio": "Target: {{duration}}",
  "workout_session_notes_placeholder": "Add session notes...",
  "workout_session_nav_previous": "Previous",
  "workout_session_nav_edit": "Edit Workout",
  "workout_session_nav_finish": "Finish Workout",
  "workout_session_nav_next": "Next",
  "edit_session_title": "Edit Workout",
  "select_exercise_title": "Select Exercise",
  "search_exercises_placeholder": "Search exercises...",
  "create_new_exercise_button": "Create New Exercise",
  "ai_modal_title": "AI Fitness Coach",
  "ai_modal_greeting": "Hello! I'm your AI Fitness Coach. Ask me anything about your workout plans, nutrition, or how to improve your performance.",
  "ai_modal_input_placeholder": "Ask me anything...",
  "ai_modal_suggestion1": "Analyze my last workout.",
  "ai_modal_suggestion2": "Suggest a chest exercise to add to my 'Push Day' plan.",
  "ai_modal_suggestion3": "How can I improve my squat form?",
  "ai_modal_suggestion4": "What should I eat after a workout?",
  "ai_modal_error": "Sorry, I'm having trouble connecting right now. Please try again later.",
  "settings_title": "Settings",
  "settings_name_label": "Name",
  "settings_avatar_label": "Avatar",
  "settings_save_button": "Save Changes",
  "settings_saving_button": "Saving...",
  "settings_download_app_button": "Download App",
  "settings_install_android_title": "Install Gymratting",
  "settings_install_android_instructions": "Tap the {{icon}} icon in your browser's toolbar, then tap \"Install app\".",
  "settings_install_ios_title": "Install Gymratting",
  "settings_install_ios_instructions": "Tap the {{icon}} icon in your browser's toolbar, then tap \"Add to Home Screen\".",
  "settings_logout_button": "Logout",
  "settings_delete_account_button": "Delete Account",
  "settings_delete_account_confirm": "DANGER: Are you sure you want to permanently delete your account and all data? This cannot be undone.",
  "auth_login_tab": "Login",
  "auth_signup_tab": "Sign Up",
  "auth_email_label": "Email address",
  "auth_password_label": "Password",
  "auth_signup_success": "Check your email for the confirmation link!",
  "auth_processing": "Processing...",
  "auth_forgot_password": "Forgot Password?",
  "auth_reset_password_title": "Reset Password",
  "auth_reset_instructions": "Enter your email and we'll send you a link to reset your password.",
  "auth_send_instructions_button": "Send Instructions",
  "auth_back_to_login": "Back to Login",
  "auth_reset_success": "Password reset instructions have been sent to your email.",
  "update_password_title": "Update Your Password",
  "update_password_new_label": "New Password",
  "update_password_confirm_label": "Confirm New Password",
  "update_password_button": "Update Password",
  "update_password_success_alert": "Password updated successfully. Please log in with your new password.",
  "update_password_mismatch_error": "Passwords do not match.",
  "update_password_length_error": "Password must be at least 6 characters long.",
  "exercise_form_edit_title": "Edit Exercise",
  "exercise_form_create_title": "Create Exercise",
  "exercise_form_save_button": "Save Changes",
  "exercise_form_create_button": "Create Exercise",
  "ai_system_prompt_en": "You are an expert fitness coach and nutritionist named Gymrat AI. You are helping a user with their fitness journey. Your tone should be encouraging and informative. Use the provided user data to give personalized advice. Keep your answers concise and well-formatted using markdown (e.g., lists, bold text). The user's language is English, so you must respond in English.",
  "ai_system_prompt_it": "Sei un esperto fitness coach e nutrizionista di nome Gymrat AI. Stai aiutando un utente nel suo percorso di fitness. Il tuo tono deve essere incoraggiante e informativo. Usa i dati utente forniti per dare consigli personalizzati. Mantieni le tue risposte concise e ben formattate usando markdown (es. elenchi, testo in grassetto). La lingua dell'utente è l'italiano, quindi devi rispondere in italiano.",
  "ai_error_generic": "Sorry, I'm having trouble connecting to my brain right now. Please try again later.",
  "ai_error_no_key": "AI features are not configured. Please set the VITE_GEMINI_API_KEY in your environment.",
  "unknown_exercise": "Unknown Exercise",
  "failed_to_create_exercise": "Failed to create exercise.",
  "Chest": "Chest",
  "Back": "Back",
  "Biceps": "Biceps",
  "Triceps": "Triceps",
  "Legs": "Legs",
  "Shoulders": "Shoulders",
  "Cardio": "Cardio",
  "Core": "Core",
  "premium_feature_title": "AI Feature Locked",
  "premium_feature_description": "Unlock powerful insights with our AI Fitness Coach. This premium feature is coming soon!",
  "filter_all_time": "All Time",
  "filter_month": "This Month",
  "filter_week": "This Week",
  "filter_day": "Today"
}

locales/en.json (diff)
@@ -131,6 +131,19 @@
   "auth_password_label": "Password",
   "auth_signup_success": "Check your email for the confirmation link!",
   "auth_processing": "Processing...",
+  "auth_forgot_password": "Forgot Password?",
+  "auth_reset_password_title": "Reset Password",
+  "auth_reset_instructions": "Enter your email and we'll send you a link to reset your password.",
+  "auth_send_instructions_button": "Send Instructions",
+  "auth_back_to_login": "Back to Login",
+  "auth_reset_success": "Password reset instructions have been sent to your email.",
+  "update_password_title": "Update Your Password",
+  "update_password_new_label": "New Password",
+  "update_password_confirm_label": "Confirm New Password",
+  "update_password_button": "Update Password",
+  "update_password_success_alert": "Password updated successfully. Please log in with your new password.",
+  "update_password_mismatch_error": "Passwords do not match.",
+  "update_password_length_error": "Password must be at least 6 characters long.",
   "exercise_form_edit_title": "Edit Exercise",
   "exercise_form_create_title": "Create Exercise",
   "exercise_form_save_button": "Save Changes",
